<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Green Grocery</title>
</head>

<body>
    <header>
        <dic class="logoImage"><img src="images/GG.png" alt="GreenGrocery" style="width:340px;height:160px;"></dic>
        <input type="text" placeholder="Search Product" style="margin-left:60px;">
        <button type="button" style="color:green; width: 40px;"><i class="fa fa-search"></i></button>
        <a href="cart.html"><span class="glyphicon glyphicon-shopping-cart" style="margin-left:60px;"></span></a>
    </header>

    <div class="menu">
        <a href="#home">Home</a>
        <a href="#oils">Oils</a>
        <a href="#Starches">Starches</a>
        <a href="#Spices">Spices</a>
        <a href="#Careals">Careals and Beans</a>
        <a class="leftmenue" href="sign_in.html">Sign in</a>
    </div>
    <div class="allProducts">
        <ul class="productStyle">
            <li class="product"><img src="images/ric wat-674x900.png">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/oil.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/cornflakes.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/Digestives-674x900.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/eoil.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/ooil.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/milk.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/wsugar.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/him.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/sin.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/nuts.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/saus.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/nut.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/cho.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/sug.jpg">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
            <li class="product"><img src="images/ric wat-674x900.png">
                <p>20 SR</p><button>
                    <p>Add to Cart</p>
                </button>
            </li>
        </ul>
    </div>


    <footer>All Copy Rights 2019 </footer>

</body>

</html>