<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Sign in</title>
</head>

<body>
    <header>
        <dic class="logoImage"><img src="images/GG.png" alt="GreenGrocery"
                style="width:340px;height:160px; padding-top: 60px; padding-left: 380px;"></dic>
    </header>
</body>

<form class="signInForm">
    <label>
        <p>Username</p>
    </label>
    <input type="text" placeholder="Enter username" style="margin-left: 300px;height:20px;width:300px;">

    <label> <p>Password</p> </label>
    <input type="text" placeholder="Enter Password" style="margin-left: 300px;height:20px;width:300px;">
    <br>
    <button style="display: flex;margin-top: 10px;margin-top: 16px; margin-left: 300px; justify-content: center;">Log in</button>
    <a href="#" style="display: flex;margin-left: 400px; justify-content: center;">forgot Password?</a>

</form>

</html>